{
  "name": "enverx-be-developer-assignment",
  "version": "1.0.0",
  "description": "[![N|Solid](https://iili.io/Hi9giog.png)](https://www.enverx.com/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhishekraj8757/enverx-be-developer-assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhishekraj8757/enverx-be-developer-assignment/issues"
  },
  "homepage": "https://github.com/Abhishekraj8757/enverx-be-developer-assignment#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "jwt-token": "^1.0.9",
    "mongoose": "^7.3.1",
    "nodemon": "^2.0.22"
  }
}
